Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sat, 06 Jul 2024 15:54:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73DD:2BC1BD:C96877:CFA126:66896672
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 16:02:19 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100130-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720281739.259762,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a3b7c48c4330da35f13d8bd5d08666096fd3dde

