Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sat, 06 Jul 2024 15:53:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E137:34F5A3:8F718F:93ED57:66896630
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 16:02:08 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21057-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720281728.393627,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: bae056fe9eee8eb5e438d80894dca56ef7184120

