Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sat, 06 Jul 2024 16:03:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE23:317377:B258F2:B7D71F:66896871
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 15:53:21 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21022-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720281202.821641,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: 74ba33fbcd1437d5105313128d566a31aadb2762

