Connection: close
Content-Length: 56742
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-dda6"
expires: Sat, 06 Jul 2024 16:04:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AC4:114F0F:C8CCE2:CF0F8C:668968D0
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 15:54:56 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100117-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720281297.696136,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: cee230893c5a5a0d7bbae531f7ea80481fde3cd4

