Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sat, 06 Jul 2024 16:12:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7098:216EFD:D0F8E4:D746C3:66896A7C
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 16:02:04 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21062-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720281725.570242,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c9e625350525d3a51788c197fbdf89d82f1cf21

