Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Sat, 06 Jul 2024 15:55:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9232:EDB7A:CED3B7:D50EC9:66896695
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 16:02:36 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21053-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720281756.938104,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 2034869017c6a1b65d7a25602ec29fd4a8e83a3b

