Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sat, 06 Jul 2024 11:53:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 933B:1A36D4:AC3FE3:B16EB8:66892DED
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 16:02:01 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21050-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720281721.347396,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 1269196bcac4bf79f219ca9e812e9a4f007fe5dd

