Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sat, 06 Jul 2024 15:54:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 453B:3844DC:26FF9D:280A3A:6689666C
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 16:02:13 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21024-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720281734.771341,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bf8c915e62ce63a0ee47b40551d698c3eb559b3

