Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sat, 06 Jul 2024 16:12:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 855D:34F5A3:9266A0:96F6CD:66896A78
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 16:02:01 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100125-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720281721.891332,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 726ca1aa409d3185e96f27a8d3be7f45bd970494

