Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Sat, 06 Jul 2024 15:54:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF8C:1A36D4:D454DB:DA90FF:6689666E
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 16:02:06 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21044-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720281726.159032,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 665b32b2b89e4b056bb93ceca3f77c8de74421d4

