Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sat, 06 Jul 2024 16:12:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7360:239660:CA2FF1:D07AA1:66896A7A
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 16:02:02 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100098-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720281723.739003,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e1583873a675058fc2931be76b43e974b3cc23e

