Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sat, 06 Jul 2024 16:12:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A960:239660:CA30D4:D07B90:66896A7B
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 16:02:04 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21050-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720281724.963039,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: f3a3251e3a17be7a957ffae2bcc594886f1ffe7f

