Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sat, 06 Jul 2024 11:53:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E90B:3E94A2:A75DAE:AC8B7B:66892DED
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jul 2024 16:02:02 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100111-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720281723.715514,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a66b3c4f762f1ed9aa5649b7efc9df8e4bb1133

